
services:
    database:
      image:    postgres:18.4-alpine3.24
      restart:  always
      shm_size: 128mb
      environment:
          POSTGRES_USER:     broadcast
          POSTGRES_PASSWORD: broadcast
          POSTGRES_DB:       broadcast
      ports:
          -   "127.0.0.1:5432:5432"
      volumes:
          -   type:   volume
              source: database
              target: /var/lib/postgresql
          -   type:   tmpfs
              target: /dev/shm
              tmpfs:
                  size: 134217728 # 128*2^20 bytes = 128Mb

volumes:
    database:
        name: broadcast

